import random

__author__ = 'Вершинин Иван Александрович'

# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

old_list = [1, 2, 4, 0]
new_list = [i ** 2 for i in old_list]
print(new_list)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruits1 = ['дыня', 'яблоко', 'мандарин', 'манго']
fruits2 = ['банан', 'киви', 'яблоко', 'лимон', 'груша', 'ананас', 'мандарин', 'дыня']

fruits3 = [i for i in fruits1 if i in fruits2]
print(fruits3)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

list1 = [random.randint(0, 100) for i in range(10)]
list2 = [i for i in list1 if i % 3 == 0 and i > 0 and i % 4 != 0]
print(list2)