import easy
__author__ = 'Вершинин Иван Александрович'
# Задача-1:
# Следующая программа написана верно, однако содержит места потенциальных ошибок.
# используя конструкцию try добавьте в код обработку соответствующих исключений.
# Пример.
# Исходная программа:
def avg(a, b):
    """Вернуть среднее геометрическое чисел 'a' и 'b'.

    Параметры:
        - a, b (int или float).

    Результат:
        - float.
    """
    return (a * b) ** 0.5

try:
   a = float(input("a = "))
   b = float(input("b = "))
except ValueError:
    print('Данные введены не правильно')
else:
    c = avg(a, b)         
    print("Среднее геометрическое = {:.2f}".format(c))

# Задача-2:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

while True:
    action = int(input('''
    Выберите действие:
    1. Перейти в папку
    2. Просмотреть содержимое текущей папки
    3. Создать папку
    4. Удалить папку
    5. Завершить программу
    '''))

    print('')
    if action == 1:
        easy.select_dir()
    elif action == 2:
        easy.dir_list()
    elif action == 3:
        easy.mk_dir()
    elif action == 4:
        easy.rm_dir()
    elif action == 5:
        break