import os
import shutil

__author__ = 'Вершинин Иван Александрович'
# Задача-1:
# Следующая программа написана верно, однако содержит места потенциальных ошибок.
# используя конструкцию try добавьте в код обработку соответствующих исключений.
# Пример.
# Исходная программа:
def avg(a, b):
    """Вернуть среднее геометрическое чисел 'a' и 'b'.

    Параметры:
        - a, b (int или float).

    Результат:
        - float.
    """
    return (a * b) ** 0.5

try:
   a = float(input("a = "))
   b = float(input("b = "))
except ValueError:
    print('Данные введены не правильно')
else:
    c = avg(a, b)         
    print("Среднее геометрическое = {:.2f}".format(c))

# Задача-2:
# Напишите скрипт, создающий директории dir_1 - dir_9 в папке,
# из которой запущен данный скрипт.
# И второй скрипт, удаляющий эти папки.

for i in range(1, 10):
    os.mkdir('dir_{}'.format(i))

for i in range(1, 10):
    os.rmdir('dir_{}'.format(i))


# Задача-3:
# Напишите скрипт, отображающий папки текущей директории.

for i in os.listdir('.'):
    if os.path.isdir(i):
        print(i)

# Задача-4:
# Напишите скрипт, создающий копию файла, из которого запущен данный скрипт.

file_name = __file__.split('\'')[-1:][0] #для unix систем возможно понадобиться /

newfile_name = file_name + '.copy'
shutil.copy(file_name, newfile_name)
print(f'Файл {newfile_name} был успешно создан.')