
__author__ = 'Вершинин Иван Александрович'

# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

# Подсказка: это значение точно есть ;)

# Переменная a выглядит таким образом a = float('inf')
a = float('inf')
print(bool(a == a**2))
print(bool(a == a*2))
print(bool(a > 999999))